# Your Email address and password go here if chosen.
# If not the program will ask
# password will be hidden
# If you do not wish to give your personal Email
# I would suggest creating a free one
# also if security is a concern I would look into
# encrypting before you send
EMAIL_ADDRESS=email.sending.server@gmail.com
EMAIL_PASS=*Email@2020
