# default email information
personal_email=steven.barber@eagles.usm.edu
work_email=steven@pharmedio.com

# default phone information
default_number=6016208784
default_carrier=mms.att.net


# Default values to be set when none are selected
default_phone=$default_number@$default_carrier

# an array of default emails
default_emails=($work_email)

default_subject="email from $USER"
# default this is a plain text Message but to use html
default_msg=$(cat <<EOF
Message not found
Please remember to send a message next time with the
-m option"
EOF
)

# if no attachment is given it defaults to an empty string
default_attach=""

# the message is default a plain text msg rather than html
# either set $html_file to a html file or pass a html msg
# and set $html_file to true
html_file=false
